<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blood Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: transparent;
      overflow: hidden;
    }

    .blood-drip {
      position: absolute;
      top: -100px;
      width: 50px;
      height: auto;
      z-index: 9999;
      pointer-events: none;
      animation: drip 6s linear infinite;
    }

    .blood-drip:nth-child(1) { left: 10%; animation-delay: 0s; }
    .blood-drip:nth-child(2) { left: 30%; animation-delay: 1s; }
    .blood-drip:nth-child(3) { left: 50%; animation-delay: 2s; }
    .blood-drip:nth-child(4) { left: 70%; animation-delay: 3s; }
    .blood-drip:nth-child(5) { left: 90%; animation-delay: 4s; }

    @keyframes drip {
      0% { top: -100px; opacity: 0; }
      10% { opacity: 1; }
      100% { top: 100vh; opacity: 0; }
    }
  </style>
</head>
<body>

  <img src="https://i.imgur.com/1bEDw9F.png" class="blood-drip" />
  <img src="https://i.imgur.com/1bEDw9F.png" class="blood-drip" />
  <img src="https://i.imgur.com/1bEDw9F.png" class="blood-drip" />
  <img src="https://i.imgur.com/1bEDw9F.png" class="blood-drip" />
  <img src="https://i.imgur.com/1bEDw9F.png" class="blood-drip" />

</body>
</html>
