<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ritual Animations</title>
  <style>
    body {
      margin: 0;
      background: transparent;
      overflow: hidden;
    }

    .symbol {
      position: absolute;
      width: 80px;
      opacity: 0;
      animation: appear 6s infinite;
      pointer-events: none;
    }

    @keyframes appear {
      0% { opacity: 0; transform: scale(0.8); }
      10% { opacity: 1; transform: scale(1); }
      70% { opacity: 1; }
      100% { opacity: 0; transform: scale(1.2); }
    }

    .symbol:nth-child(1) { top: 10%; left: 15%; animation-delay: 0s; }
    .symbol:nth-child(2) { top: 30%; left: 70%; animation-delay: 2s; }
    .symbol:nth-child(3) { top: 60%; left: 25%; animation-delay: 4s; }
    .symbol:nth-child(4) { top: 80%; left: 80%; animation-delay: 1s; }
    .symbol:nth-child(5) { top: 40%; left: 50%; animation-delay: 3s; }
  </style>
</head>
<body>

  <img src="https://i.imgur.com/y1lWtpB.png" class="symbol" />
  <img src="https://i.imgur.com/FzJPuEK.png" class="symbol" />
  <img src="https://i.imgur.com/y1lWtpB.png" class="symbol" />
  <img src="https://i.imgur.com/FzJPuEK.png" class="symbol" />
  <img src="https://i.imgur.com/y1lWtpB.png" class="symbol" />

</body>
</html>
