<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dark Symbols</title>
  <style>
    body {
      margin: 0;
      background: transparent;
      overflow: hidden;
    }

    .symbol {
      position: absolute;
      width: 80px;
      opacity: 0;
      animation: appearFade 8s infinite;
      pointer-events: none;
    }

    @keyframes appearFade {
      0%   { opacity: 0; transform: scale(0.9); }
      10%  { opacity: 1; transform: scale(1); }
      80%  { opacity: 1; }
      100% { opacity: 0; transform: scale(1.1); }
    }

    .symbol:nth-child(1) { top: 15%; left: 10%; animation-delay: 0s; }
    .symbol:nth-child(2) { top: 40%; left: 25%; animation-delay: 2s; }
    .symbol:nth-child(3) { top: 60%; left: 50%; animation-delay: 4s; }
    .symbol:nth-child(4) { top: 30%; left: 70%; animation-delay: 6s; }
    .symbol:nth-child(5) { top: 75%; left: 85%; animation-delay: 1s; }
  </style>
</head>
<body>

  <img src="https://i.imgur.com/k4EpG9b.png" class="symbol" />
  <img src="https://i.imgur.com/XjOykEk.png" class="symbol" />
  <img src="https://i.imgur.com/sB86wZz.png" class="symbol" />
  <img src="https://i.imgur.com/k4EpG9b.png" class="symbol" />
  <img src="https://i.imgur.com/XjOykEk.png" class="symbol" />

</body>
</html>
